<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 

	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/main.css">
	
	<title>X•SOLAR</title>
</head>
<body>
	<section>
		<div class="col-md-3">
		<img src="imgs/xsolarblack.png">
		</div>

		<div class="col-md-6">
			
		</div>

		<div class="col-md-1 inline-block ">
			<a href="http://facebook.com/xsolarer"target="blank"><img src="imgs/facebook.png" ></a> 
		</div>

		<div class="col-md-2 text-center chico espacio-medio inline-block">
			<a href="mailto:x.solar@outlook.com">x.solar@outlook.com</a>	
		</div>

	</section>
	
	
	<section>
		<div class="col-md-12 center-block quitar-float text-center espacio-arriba" >
		<img src="imgs/paneles-solares.jpg" >

		<h2 class="grande posicion letra">MÁS SUSTENTABLE QUE NUNCA</h2>
	</div>
	</section>
	

	<section>
		<div class="col-md-4 inline-block">
			<img src="imgs/dos.jpg" >
		</div>

		<div class="col-md-4 inline-block espacio-medio">
			<img src="imgs/uno.jpg" >
		</div>
		<div class="col-md-4 inline-block espacio-medio">
			<img src="imgs/trece.jpg" >
		</div>			
	</section>
	


	<section>
		<div class="col-md-6 inline-block text-center espacio-medio">
			<img src="imgs/money.jpg">
		</div>
		<div class="col-md-6 inline-block text-center">
			<h1 class="mediano">AHORRA</h1>
			<h2 class="chico">Con nuestro sistema puedes disminuir hasta en un 100% tu gasto en energia eléctrica.</h2>
		</div>

	</section>
		

	<section>
		<div class="col-md-6 inline-block text-center espacio-medio">
			<h1 class="mediano">PRESUME</h1>
			<h2 class="chico">Presume que estás dejando un mejor futuro para tus hijos.</h2>
		</div>
		<div class="col-md-6 inline-block text-center espacio-medio">
			<img src="imgs/panel.jpg">	
		</div>	
	</section>
		


	<section>
		<div class="col-md-6 inline-block text-center espacio-medio">
			<img src="imgs/ahorra.jpg">
		</div>
		<div class="col-md-6 inline-block text-center">
			<h1 class="mediano">CUIDA</h1>
			<h2 class="chico">1 kW instalado equivale a dejar de emitir 906 kg de CO2. </h2>
		</div>

	</section>
		

	<section>
		<div class="col-md-6 inline-block text-center espacio-medio">
			<h1 class="mediano">ELEGANCIA Y VANGUARDIA</h1>
			<h2 class="chico">Un sistema en armonia con la arquitectura del lugar.</h2>
		
		</div>
		<div class="col-md-6 inline-block text-center espacio-medio">
			<img src="imgs/arquitectura.jpg">	
		</div>	

	</section>
	

	<section>
		<div class="col-md-5 inline-block">
			<img src="imgs/computadora.jpg">

		</div>

		<div class="col-md-1 inline-block">
			
		</div>

		<div class="col-md-6 inline-block">
			<h1 class="mediano">CONTACTO</h1>
			<h2 class="chico">Telefono: 492-104-39-74</h2>
			<h2 class="chico">Calle: Mesa el chino 130</h2>
			<h2 class="chico">Colonia: Colinas del Padre</h2>
			<h2 class="chico">Ciudad: Zacatecas,Zac</h2>

		</div>

				
	</section>

	<div class="col-md-4 inline-block espacio-medio center-block">
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.5226173107067!2d-102.59280275101753!3d22.745978485020654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86824e4ef0f68709%3A0x2d17b9f9043423fc!2sMesa+El+Chino+130%2C+Zona+A%2C+Colinas+del+Padre+3ra+Secc%2C+98090_00+Zacatecas%2C+Zac.!5e0!3m2!1ses-419!2smx!4v1496711654292" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>	

	

	
</body>
</html>